apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sosmed
spec:
  storageClassName: ""
  volumeName: pv-sp3
  resources:
    requests:
      storage: 0.5Gi
  accessModes:
    - ReadWriteOnce
